<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solar Power Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<div class="container">
    <h1>Green Energy Analytics</h1>

```
<form method="POST">
    <div class="grid">

        <label>Temperature (°C)</label>
        <input type="number" step="any" name="temperature" required>

        <label>Humidity (%)</label>
        <input type="number" step="any" name="humidity" required>

        <label>Wind Speed (m/s)</label>
        <input type="number" step="any" name="wind_speed" required>

        <label>Solar Radiation (W/m²)</label>
        <input type="number" step="any" name="solar_radiation" required>

        <label>Cloud Cover (%)</label>
        <input type="number" step="any" name="cloud_cover" required>

        <label>Pressure (hPa)</label>
        <input type="number" step="any" name="pressure" required>

        <label>Zenith Angle (°)</label>
        <input type="number" step="any" name="zenith_angle" required>

        <label>Azimuth Angle (°)</label>
        <input type="number" step="any" name="azimuth_angle" required>

    </div>

    <button type="submit">Predict Power</button>
</form>

{% if prediction is not none %}
    <div class="result">
        🔋 Predicted Power Output: <strong>{{ prediction }} kW</strong>
    </div>
{% endif %}

{% if error %}
    <div class="error">
        ⚠️ Error: {{ error }}
    </div>
{% endif %}
```

</div>

</body>
</html>
