* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  }

/*  Green AI Background */
body {
background: linear-gradient(135deg, #e8f5e9, #a5d6a7);
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
}

/* Main Card */
.container {
background: #ffffff;
padding: 30px;
width: 420px;
border-radius: 14px;
box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
border-top: 6px solid #2e7d32;
}

/* Heading */
h1 {
text-align: center;
margin-bottom: 20px;
color: #1b5e20;
}

/* Form Layout */
.grid {
display: grid;
grid-template-columns: 1fr;
row-gap: 10px;
}

/* Labels */
label {
font-weight: bold;
font-size: 14px;
color: #2e7d32;
}

/* Inputs */
input {
padding: 9px;
border-radius: 6px;
border: 1px solid #c8e6c9;
font-size: 14px;
}

input:focus {
outline: none;
border-color: #43a047;
box-shadow: 0 0 4px rgba(67, 160, 71, 0.5);
}

/* Button */
button {
width: 100%;
margin-top: 20px;
padding: 12px;
background: #43a047;
color: white;
font-size: 16px;
border: none;
border-radius: 8px;
cursor: pointer;
transition: background 0.3s ease;
}

button:hover {
background: #2e7d32;
}

/* Prediction Result */
.result {
margin-top: 20px;
padding: 12px;
background: #e8f5e9;
border-left: 5px solid #2e7d32;
font-size: 16px;
color: #1b5e20;
}

/* Error Message */
.error {
margin-top: 20px;
padding: 12px;
background: #f8d7da;
border-left: 5px solid #c62828;
color: #721c24;
}
